# Rick-mortyApp

./: README.md  build.gradle.kts  detekt-compose-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ragnorak/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/ragnorak/rickmortyapp/: CustomTestRunner.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/ragnorak/rickmortyapp/fakeData/dto/: FakeRemoteCharacterListResponse.kt
app/src/androidTest/kotlin/com/ragnorak/rickmortyapp/fakeData/repository/: FakeCharacterDetailsRepository.kt  FakeCharacterListRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragnorak/rickmortyapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ragnorak/rickmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ragnorak/rickmortyapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Modules.kt
core/api/: build.gradle.kts
core/api/src/androidTest/java/com/ragnorak/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/ragnorak/api/: RickAndMortyApi.kt
core/api/src/main/java/com/ragnorak/api/di/: ApiModule.kt
core/api/src/main/java/com/ragnorak/api/errorhandler/: HttpExceptionHandler.kt  OwnHttpException.kt
core/api/src/main/java/com/ragnorak/api/response/: CharacterListDto.kt  CharacterResponse.kt
core/api/src/test/java/com/ragnorak/api/: ExampleUnitTest.kt
core/api/src/test/java/com/ragnorak/api/errorhandler/: HttpExceptionHandlerTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/ragnorak/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/ragnorak/navigation/: PublicDestinations.kt
core/navigation/src/test/java/com/ragnorak/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ragnorak/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ragnorak/network/: ClientNetwork.kt  Constants.kt  NetworkClient.kt
core/network/src/main/java/com/ragnorak/network/api/: RickAndMortyApi.kt
core/network/src/main/java/com/ragnorak/network/api/errorhandler/: HttpExceptionHandler.kt  OwnHttpException.kt
core/network/src/main/java/com/ragnorak/network/api/response/: CharacterListDto.kt
core/network/src/main/java/com/ragnorak/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/com/ragnorak/network/networkclient/: Constants.kt  NetworkClient.kt
core/network/src/main/java/com/ragnorak/network/networkclient/retrofit/: NetworkClientRetrofit.kt
core/network/src/main/java/com/ragnorak/network/retrofit/: NetworkClientRetrofit.kt
core/network/src/test/java/com/ragnorak/api/errorhandler/: HttpExceptionHandlerTest.kt
core/network/src/test/java/com/ragnorak/network/: ExampleUnitTest.kt
core/persistence/: build.gradle.kts
core/persistence/src/main/java/com/ragnorak/persistence/dao/: CharacterDao.kt
core/persistence/src/main/java/com/ragnorak/persistence/ddbb/: CacheDataBase.kt
core/persistence/src/main/java/com/ragnorak/persistence/di/: PersistenceModule.kt
core/persistence/src/main/java/com/ragnorak/persistence/entity/: CharacterListEntity.kt  CharacterListTypeConverter.kt
core/persistence/src/main/java/com/ragnorak/persistence/validatecache/: CacheValidator.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ragnorak/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/ragnorak/ui/: ComponentIdentifier.kt  ViewState.kt
core/ui/src/main/java/com/ragnorak/ui/component/: ErrorComponent.kt  LoadingComponent.kt
core/ui/src/main/java/com/ragnorak/ui/errormanage/: ErrorManager.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/test/java/com/ragnorak/ui/: ExampleUnitTest.kt
feature/character_details/: build.gradle.kts
feature/character_details/src/androidTest/java/com/ragnorak/rick_morty/character_details/: ExampleInstrumentedTest.kt
feature/character_details/src/main/java/com/ragnorak/rick_morty/character_details/data/datasource/: CharacterDetailsLocalDataSource.kt  CharacterDetailsRemoteDataSource.kt
feature/character_details/src/main/java/com/ragnorak/rick_morty/character_details/data/mapper/: CharacterMapper.kt
feature/character_details/src/main/java/com/ragnorak/rick_morty/character_details/data/repository/: CharacterDetailsRepositoryImpl.kt
feature/character_details/src/main/java/com/ragnorak/rick_morty/character_details/di/: CharacterDetailsModule.kt  CharacterDetailsRepositoryModule.kt
feature/character_details/src/main/java/com/ragnorak/rick_morty/character_details/domain/model/: CharacterDetailsModel.kt  (+1 more)
feature/character_details/src/main/java/com/ragnorak/rick_morty/character_details/ui/: CharactedDetailsRouting.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
feature/character_details/src/test/java/com/ragnorak/rick_morty/character_details/: CoroutinesTestRule.kt  ExampleUnitTest.kt
feature/character_details/src/test/java/com/ragnorak/rick_morty/character_details/ui/: CharacterDetailsViewModelTest.kt
feature/character_list/: build.gradle.kts
feature/character_list/src/androidTest/java/com/ragnorak/rick_morty/character_list/: ExampleInstrumentedTest.kt
feature/character_list/src/main/java/com/ragnorak/rick_morty/character_list/di/: CharacterListModule.kt  CharacterListRepositoryModule.kt
feature/character_list/src/main/java/com/ragnorak/rick_morty/character_list/ui/: CharacterListActions.kt  CharacterListIntent.kt  CharacterListRouting.kt  CharacterListUiState.kt  CharacterListView.kt  CharacterListViewModel.kt
feature/character_list/src/test/java/com/ragnorak/rick_morty/character_list/: CoroutinesTestRule.kt  ExampleUnitTest.kt
feature/character_list/src/test/java/com/ragnorak/rick_morty/character_list/ui/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
