[versions]
agp = "8.9.1"
kotlin = "2.1.10"
junit = "4.13.2"
kotlinxSerializationJson = "1.8.0"
composeBom = "2025.04.00"
loggingInterceptor = "4.12.0"
orchestrator = "1.5.1"
retrofit = "2.11.0"
retrofitKotlinxSerializationConverter = "1.0.0"
hilt = "2.56.1"
hiltCompose = "1.2.0"
ksp = "2.1.10-1.0.31"
mockk = "1.13.17"
kotlin_coroutines_test = "1.10.1"
lifecycleRuntimeComposeAndroid = "2.8.7"
navigationCompose = "2.8.9"
turbine = "1.2.0"
uiTooling = "1.7.8"
room = "2.7.0"
coil = "2.6.0"
animation = "1.7.8"
detekt = "1.23.1"

[libraries]
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
mockk = {module = "io.mockk:mockk", version.ref = "mockk" }
testing-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin_coroutines_test"}
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-Serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }


